<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movies"
        android:icon="@drawable/ic_movie"
        android:title="@string/title_movies" />

    <item
        android:id="@+id/navigation_watchlist"
        android:icon="@drawable/ic_watchlist"
        android:title="@string/title_watchlist" />

    <item
        android:id="@+id/navigation_logbook"
        android:icon="@drawable/ic_logbook"
        android:title="@string/title_logbook" />

</menu>