<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_movies">

    <fragment
        android:id="@+id/navigation_movies"
        android:name="org.thoteman.watchlist.ui.movies.MoviesFragment"
        android:label="@string/title_movies"
        tools:layout="@layout/fragment_movies">

        <action
            android:id="@+id/actionMoviesFragmentToMovieInfoFragment"
            app:destination="@id/movieInfoFragment">
        </action>

    </fragment>

    <fragment
        android:id="@+id/movieInfoFragment"
        android:name="org.thoteman.watchlist.ui.movies.MovieInfoFragment"
        android:label="@string/movie_info"
        tools:layout="@layout/fragment_movie_info">

        <!-- Define an argument for the fragment -->
        <argument
            android:name="movieId"
            app:argType="integer" />
        <argument
            android:name="movieTitle"
            app:argType="string" />
        <argument
            android:name="movieTagline"
            app:argType="string" />
        <argument
            android:name="movieOverview"
            app:argType="string" />
        <argument
            android:name="moviePopularity"
            app:argType="float" />
        <argument
            android:name="movieReleaseDate"
            app:argType="string" />
        <argument
            android:name="movieRuntime"
            app:argType="integer" />
        <argument
            android:name="movieVoteAverage"
            app:argType="float" />
        <argument
            android:name="movieVoteCount"
            app:argType="integer" />
    </fragment>


    <fragment
        android:id="@+id/navigation_watchlist"
        android:name="org.thoteman.watchlist.ui.watchlist.WatchlistFragment"
        android:label="@string/title_watchlist"
        tools:layout="@layout/fragment_watchlist" >
        <action
            android:id="@+id/actionWatchlistToMovieInfoFragment"
            app:destination="@id/movieInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_logbook"
        android:name="org.thoteman.watchlist.ui.logbook.LogbookFragment"
        android:label="@string/title_logbook"
        tools:layout="@layout/fragment_logbook" />
</navigation>